MONGO_URI=mongodb+srv://new-user:2XSDs2vh4tb7z7qg@cluster0-oo3n6.mongodb.net/pets?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA5ZSJ4MZ5JXO2GJ4M
AWS_SECRET_ACCESS_KEY=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

